{
  "phabricator.uri": "https:\/\/phabricator.apertis.org\/",
  "history.immutable": false,
  "project": "canterbury",
  "default-reviewers": "#reviewers",
  "lint.engine": "ArcanistConfigurationDrivenLintEngine"
}
