<schemalist>
  <schema id="com.example.MusicPlayer">
    <key name="shuffle" type="b">
      <default>true</default>
      <summary>Shuffle</summary>
      <description>If true, select songs randomly.</description>
    </key>
  </schema>
</schemalist>
