Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2015-2017, Collabora Ltd.
License: MPL-2.0

Files: canterbury/gdbus/*
Copyright: 2015, 2017, Robert Bosch Car Multimedia GmbH
License: MPL-2.0

Files: debian/*
Copyright: 2015, 2017, Robert Bosch Car Multimedia GmbH
License: MPL-2.0

Files: debian/apparmor.d/*
Copyright: 2015-2017, Collabora Ltd.
License: MPL-2.0

Files: debian/apparmor.d/usr.bin.canterbury
Copyright: 2015, Robert Bosch Car Multimedia GmbH
 2015, 2016, Collabora Ltd.
License: MPL-2.0

Files: debian/apparmor.d/usr.lib.canterbury.canterbury-core
Copyright: 2015-2017, Collabora Ltd.
 2015, Robert Bosch Car Multimedia GmbH
License: MPL-2.0

Files: src/*
Copyright: 2015, 2017, Robert Bosch Car Multimedia GmbH
License: MPL-2.0

Files: src/apparmor.c
 src/apparmor.h
 src/core-main.c
 src/exec.c
 src/foreign-errors.c
 src/foreign-errors.h
 src/init.c
 src/postinst-entry-points.c
 src/postinst.c
 src/prerm-entry-points.c
 src/prerm.c
 src/service-manager.c
 src/service-manager.h
 src/update-component-index.c
 src/update-store-bundles.c
 src/util.c
 src/util.h
Copyright: 2015-2017, Collabora Ltd.
License: MPL-2.0

Files: git.mk
Copyright: 2015 Robert Bosch Car Multimedia GmbH
License: MPL-2.0
