# Type Path Mode UID GID Age Argument
d /var/cache/app-info/xmls 0755 root root - -
d /var/cache/canterbury 0755 root root - -
d /var/lib/apertis_extensions 0755 root root - -
d /var/lib/apertis_extensions/apparmor.d 0755 root root - -
d /var/lib/apertis_extensions/apparmor.d/cache 0700 root root - -
d /var/lib/apertis_extensions/applications 0755 root root - -
d /var/lib/apertis_extensions/icons 0755 root root - -
