[Unit]
Description=Application Manager Daemon (minimal version)
ConditionFileIsExecutable=!@bindir@/canterbury

[Service]
ExecStart=@pkglibexecdir@/canterbury-core
Type=notify

[Install]
WantedBy=default.target
