<?xml version="1.0" encoding="UTF-8"?>
<schemalist>
	<schema path="/org/apertis/Canterbury/Config/" id="org.apertis.Canterbury.Config" gettext-domain="canterbury-config">
		<key type="u" name="app-stack-size">
			<default>7</default>
			<summary>maximum apps in activity stack</summary>
			<description>maximum no of apps that are allowed to be running in the activity stack before we start kiiling them</description>
		</key>
		<key type="b" name="enable-last-user-mode">
			<default>true</default>
			<summary>last user mode for the system</summary>
			<description>This flag is used to enable or disable the last user mode</description>
		</key>

		<key type="s" name="preferences-entry-point">
			<default>'org.apertis.Mildenhall.Settings'</default>
			<summary>System preferences application</summary>
			<description>The entry point of the built-in system preferences application to use. It must be in a built-in bundle, and must exist. The entry point must not have a `.desktop` suffix.</description>
		</key>
	</schema>
</schemalist>
